<Page x:Class="demo.Pgs.AddPartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo.Pgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPartnersPage">

    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Separator Opacity="0" Height="10"/>
            <StackPanel Orientation="Horizontal"  >
                <TextBlock x:Name="tBlName" Text="Наименование" Style="{StaticResource MainTBlock}"/>
                <TextBox x:Name="tbName" Text="{Binding Name}" Style="{StaticResource MainTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <TextBlock x:Name="tBlPartType" Text="Тип партнера" Style="{StaticResource MainTBlock}"/>
                <ComboBox x:Name="cbPartType" SelectedItem="{Binding PartnersType}" DisplayMemberPath="Type" SelectedValuePath="Id" Style="{StaticResource MainCB}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <TextBlock x:Name="tBlRating" Text="Рейтинг" Style="{StaticResource MainTBlock}"/>
                <TextBox x:Name="tbRating" Text="{Binding Rating}" Style="{StaticResource MainTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <TextBlock x:Name="tBlAdress" Text="Адрес" Style="{StaticResource MainTBlock}"/>
                <TextBox x:Name="tbAdress" Text="{Binding Address}" Style="{StaticResource MainTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <TextBlock x:Name="tBlINN" Text="ИНН" Style="{StaticResource MainTBlock}"/>
                <TextBox x:Name="tbINN" Text="{Binding INN}" Style="{StaticResource MainTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <TextBlock x:Name="tBlFIO" Text="ФИО директора" Style="{StaticResource MainTBlock}"/>
                <TextBox x:Name="tbFIO" Text="{Binding Director}" Style="{StaticResource MainTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <TextBlock x:Name="tBlPhone" Text="Телефон" Style="{StaticResource MainTBlock}"/>
                <TextBox x:Name="tbPhone" Text="{Binding PhoneNumber}" Style="{StaticResource MainTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <TextBlock x:Name="tBlEmail" Text="Email" Style="{StaticResource MainTBlock}"/>
                <TextBox x:Name="tbEmail" Text="{Binding Email}" Style="{StaticResource MainTextBox}"/>
            </StackPanel>
        </StackPanel>
        <Button  x:Name="btHistory" Content="История реализации" Style="{StaticResource MainBtn}" HorizontalAlignment="Left" Margin="220,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btHistory_Click"/>

        <Button x:Name="btSave" Content="Сохранить" Style="{StaticResource MainBtn}" HorizontalAlignment="Left" Margin="455,25,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btSave_Click" />
        

    </Grid>
</Page>
